{
  "version" : 2,
  "root" : {
    "id" : "7,4zoZPI",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Xc_D9u{`",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "7,4zoZPI",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "q-<2OMn}",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 8,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5013333333333333,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "Xc_D9u{`",
            "borderRight" : 1,
            "image" : "MEJy2U8ODXnDZwy29TqU4TLLApXzIA4xtGLHAHSzJRtnyEAl9tQmRABxYUbVjGY0ZLf8cGldFGZM5ah1jQ.png",
            "name" : null,
            "height" : 14,
            "borderWidth" : 1,
            "top" : 6,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 360,
            "borderBottom" : 1,
            "originalFilename" : "Status bar black.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 7,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.01949025487256372,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 14,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 360
          },
          {
            "__class" : "SVGNode",
            "fillType" : "color",
            "originalFilename" : "wb_sunny",
            "centerAnchorX" : 0.1253333333333333,
            "parentid" : "Xc_D9u{`",
            "rotation" : 0,
            "locked" : false,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "brightness",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "V[JHC4eY",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : 35,
            "bottom" : 22,
            "height" : 24,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 24,
            "widthFactor" : null,
            "targetName" : "brightness",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "opacity" : 1,
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true
          },
          {
            "__class" : "SVGNode",
            "fillType" : "color",
            "originalFilename" : "local_florist",
            "centerAnchorX" : 0.312,
            "parentid" : "Xc_D9u{`",
            "rotation" : 0,
            "locked" : false,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "saturate",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "1>dI38y9",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 22a9 9 0 0 0 9-9 9 9 0 0 0-9 9zM5.6 10.25a2.5 2.5 0 0 0 3.92 2.06l-.02.19a2.5 2.5 0 0 0 5 0l-.02-.19c.4.28.89.44 1.42.44a2.5 2.5 0 0 0 2.5-2.5c0-1-.59-1.85-1.43-2.25.84-.4 1.43-1.25 1.43-2.25a2.5 2.5 0 0 0-3.92-2.06l.02-.19a2.5 2.5 0 0 0-5 0l.02.19c-.4-.28-.89-.44-1.42-.44a2.5 2.5 0 0 0-2.5 2.5c0 1 .59 1.85 1.43 2.25-.84.4-1.43 1.25-1.43 2.25zM12 5.5a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5zM3 13a9 9 0 0 0 9 9 9 9 0 0 0-9-9z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : 105,
            "bottom" : 22,
            "height" : 24,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 24,
            "widthFactor" : null,
            "targetName" : "saturate",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "opacity" : 1,
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true
          },
          {
            "__class" : "SVGNode",
            "fillType" : "color",
            "originalFilename" : "autorenew",
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "Xc_D9u{`",
            "rotation" : 0,
            "locked" : false,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "invert",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "x%50zcwo",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8A5.87 5.87 0 0 1 6 12c0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 22,
            "height" : 24,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 24,
            "widthFactor" : null,
            "targetName" : "invert",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "opacity" : 1,
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true
          },
          {
            "__class" : "SVGNode",
            "fillType" : "color",
            "originalFilename" : "tonality",
            "centerAnchorX" : 0.6879999999999999,
            "parentid" : "Xc_D9u{`",
            "rotation" : 0,
            "locked" : false,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : 105,
            "intrinsicHeight" : 24,
            "name" : "grayscale",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "qVJ,3sLh",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 9.93V19h2.87c-.87.48-1.84.8-2.87.93zM18.24 17H13v-1h5.92c-.2.35-.43.69-.68 1zm1.5-3H13v-1h6.93c-.04.34-.11.67-.19 1z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 22,
            "height" : 24,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 24,
            "widthFactor" : null,
            "targetName" : "grayscale",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "opacity" : 1,
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true
          },
          {
            "__class" : "SVGNode",
            "fillType" : "color",
            "originalFilename" : "invert_colors",
            "centerAnchorX" : 0.8746666666666667,
            "parentid" : "Xc_D9u{`",
            "rotation" : 0,
            "locked" : false,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : 35,
            "intrinsicHeight" : 24,
            "name" : "contrast",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "GJ&(nUp>",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M17.66 7.93L12 2.27 6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31A7.98 7.98 0 0 0 12 21.58c2.05 0 4.1-.78 5.66-2.34 3.12-3.12 3.12-8.19 0-11.31zM12 19.59c-1.6 0-3.11-.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s.62-3.11 1.76-4.24L12 5.1v14.49z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 22,
            "height" : 24,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 241,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 24,
            "widthFactor" : null,
            "targetName" : "contrast",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "opacity" : 1,
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(5, 5, 5)",
        "name" : null
      }
    ]
  }
}