{
  "version" : 2,
  "root" : {
    "id" : "V\/3p$kwz",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "4.R9T]0D",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "V\/3p$kwz",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "type" : "google-pixel-quite-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "$`tjiOV7",
            "fillColor" : "rgba(0,170,255,0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "#1ED2FC",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "#015FDF"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "gradient",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "$`tjiOV7",
                "rotation" : 0,
                "top" : 126,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "SIZE:14",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "SIZE:14",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "价格区间",
                      "key" : "emve8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "F8YA<(}w",
                "x" : 86,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "opacity" : 0.5600000000000001,
                "width" : 209,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4024024024024024,
                "autoSize" : false,
                "y" : 66
              }
            ],
            "fillEnabled" : true,
            "parentid" : "4.R9T]0D",
            "borderRight" : 1,
            "name" : null,
            "height" : 333,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2277701778385773,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : ":4K0lxz_",
            "fillColor" : "rgba(0, 0, 0, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(237, 237, 237)",
            "left" : 52,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "radio_button_unchecked",
                "centerAnchorX" : 0.974025974025974,
                "parentid" : ":4K0lxz_",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 0,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "piI54]Y7",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(184, 184, 184)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1298701298701299,
                "parentid" : ":4K0lxz_",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(51, 51, 51)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(51, 51, 51)"
                        ]
                      },
                      "text" : "三室一厅",
                      "key" : "emve8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : ",0%<M|eB",
                "x" : 66,
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 80,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4880952380952381,
                "autoSize" : false,
                "y" : 467
              }
            ],
            "fillEnabled" : false,
            "parentid" : "4.R9T]0D",
            "borderRight" : 0,
            "name" : null,
            "height" : 42,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 0,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : 51,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7168262653898769,
            "visible" : true,
            "borderLeft" : 0,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 186,
            "width" : 308
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "+9+lZd-W",
            "fillColor" : "rgba(0, 0, 0, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(237, 237, 237)",
            "left" : 52,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "adjust",
                "centerAnchorX" : 0.974025974025974,
                "parentid" : "+9+lZd-W",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 0,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "s9Li#HK2",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10 10-4.49 10-10S17.51 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3-8c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(2, 97, 224)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1298701298701299,
                "parentid" : "+9+lZd-W",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(2, 97, 224)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(2, 97, 224)"
                        ]
                      },
                      "text" : "二室一厅",
                      "key" : "emve8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "l:WNFK|e",
                "x" : 66,
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 80,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4880952380952381,
                "autoSize" : false,
                "y" : 467
              }
            ],
            "fillEnabled" : false,
            "parentid" : "4.R9T]0D",
            "borderRight" : 0,
            "name" : null,
            "height" : 42,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 0,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : 51,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6593707250341997,
            "visible" : true,
            "borderLeft" : 0,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 228,
            "width" : 308
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "k{gL>m%a",
            "fillColor" : "rgba(0, 0, 0, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(237, 237, 237)",
            "left" : 52,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "radio_button_unchecked",
                "centerAnchorX" : 0.974025974025974,
                "parentid" : "k{gL>m%a",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 0,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : ";ozrFidC",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(184, 184, 184)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1298701298701299,
                "parentid" : "k{gL>m%a",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(51, 51, 51)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(51, 51, 51)"
                        ]
                      },
                      "text" : "一室一厅",
                      "key" : "emve8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "u^v5egw3",
                "x" : 66,
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 80,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4880952380952381,
                "autoSize" : false,
                "y" : 467
              }
            ],
            "fillEnabled" : false,
            "parentid" : "4.R9T]0D",
            "borderRight" : 0,
            "name" : null,
            "height" : 42,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 0,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : 51,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.6019151846785226,
            "visible" : true,
            "borderLeft" : 0,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 270,
            "width" : 308
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "cK=`s-(l",
            "fillColor" : "rgba(0, 0, 0, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(237, 237, 237)",
            "left" : 52,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : true,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "radio_button_unchecked",
                "centerAnchorX" : 0.974025974025974,
                "parentid" : "cK=`s-(l",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 0,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "Jx{THvgF",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(184, 184, 184)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.1298701298701299,
                "parentid" : "cK=`s-(l",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(51, 51, 51)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(51, 51, 51)"
                        ]
                      },
                      "text" : "四室及以上",
                      "key" : "emve8",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "dFER&Yt#",
                "x" : 66,
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 80,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4880952380952381,
                "autoSize" : false,
                "y" : 467
              }
            ],
            "fillEnabled" : false,
            "parentid" : "4.R9T]0D",
            "borderRight" : 0,
            "name" : null,
            "height" : 42,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 0,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : 51,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7742818057455541,
            "visible" : true,
            "borderLeft" : 0,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 144,
            "width" : 308
          }
        ],
        "height" : 731,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}